[gd_scene load_steps=5 format=3 uid="uid://dfp7shhr7k6y7"]

[ext_resource type="Script" uid="uid://b6v8aehavifo6" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dmwgj1chql5js" path="res://fishing_screen.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cslnphk10k46d" path="res://cannery_screen.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bklywcol1l173" path="res://upgrade_screen.tscn" id="4_1bvp3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="TownBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoatButton" type="Button" parent="."]
light_mask = 3
layout_mode = 0
offset_left = 106.0
offset_top = 118.0
offset_right = 286.0
offset_bottom = 198.0
focus_mode = 0
flat = true

[node name="BoatLabel" type="Label" parent="BoatButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BOAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="BoatButton"]
modulate = Color(0.93882304, 0.25400537, 0.5964142, 0.49019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanneryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 225.0
offset_right = 862.0
offset_bottom = 425.0
text = "Cannery"

[node name="bg" type="ColorRect" parent="CanneryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.33333334, 0.24705882, 0.18431373, 0.6627451)

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 24.0
offset_right = 817.0
offset_bottom = 55.0
text = "Upgrades
"

[node name="ColorRect" type="ColorRect" parent="UpgradeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7372549, 0.17254902, 0.64705884, 0.4745098)

[node name="ModalLayer" type="CanvasLayer" parent="."]

[node name="Dimmer" type="ColorRect" parent="ModalLayer"]
visible = false
self_modulate = Color(0, 0, 0, 0.003921569)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52156866)

[node name="FishingScreen" parent="ModalLayer" instance=ExtResource("2_0xm2m")]
visible = false

[node name="CanneryScreen" parent="ModalLayer" instance=ExtResource("3_h2yge")]
visible = false

[node name="UpgradeScreen" parent="ModalLayer" instance=ExtResource("4_1bvp3")]
visible = false

[node name="FishLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 49.0
offset_bottom = 23.0
text = "Fish: 0"

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 8.0
offset_right = 382.0
offset_bottom = 31.0
text = "Money: $0"

[node name="TinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 8.0
offset_right = 191.0
offset_bottom = 31.0
text = "Tins: 0"

[node name="LifetimeEarningsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 461.0
offset_top = 15.0
offset_right = 598.0
offset_bottom = 38.0
text = "Total Earnings: $0"

[connection signal="pressed" from="BoatButton" to="." method="_on_boat_button_pressed"]
[connection signal="pressed" from="CanneryButton" to="." method="_on_cannery_button_pressed"]
[connection signal="pressed" from="UpgradeButton" to="." method="_on_upgrade_button_pressed"]
