[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://recipe_screen.gd" id="1_cq8f1"]
[ext_resource type="PackedScene" path="res://scenes/ui/close_button.tscn" id="2_5k6as"]

[node name="RecipeScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cq8f1")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="CloseButton" parent="Control" instance=ExtResource("2_5k6as")]
layout_mode = 1
offset_left = -40.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 40.0
text = "Recipes"

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = -20.0

[node name="Grid" type="GridContainer" parent="Control/ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[connection signal="close_requested" from="Control/CloseButton" to="." method="_on_close_button_close_requested"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
